# code2yaml

./: .gitignore  Code2Yaml.sln  Migration.sln  README.md  appveyor.yml  build.cmd
Code2Yaml/: Code2Yaml.csproj  Program.cs  packages.config
Code2Yaml/Common/: ConsoleLogger.cs  LogEntry.cs
Code2Yaml/Config/: ConfigModel.cs
Code2Yaml/Hierarchy/: HierarchyChange.cs  HierarchyType.cs
Code2Yaml/Model/: ApiParameter.cs  ArticleItemYaml.cs  CrefInfo.cs  GitDetail.cs  MemberType.cs  PageModel.cs  ReferenceViewModel.cs  SourceDetail.cs  SpecViewModel.cs  SpecializedType.cs  SyntaxDetailViewModel.cs  TocItemYaml.cs  TocYaml.cs
Code2Yaml/Steps/: ArticleContext.cs  BuildContext.cs  GenerateArticles.cs  GenerateToc.cs  IStep.cs  PreprocessXml.cs  RunDoxygen.cs  ScanHierarchy.cs  StepCollection.cs  TaskParallel.cs  TripleSlashCommentTransformer.cs  XContainerExtension.cs
Code2Yaml/Tools/: DoxyfileTemplate
Code2Yaml/Utility/: GitUtility.cs  PathUtility.cs  StringUtility.cs  TaskUtility.cs  TypeUtility.cs  YamlUtility.cs
DoxygenMigration/: DoxygenMigration.csproj  Program.cs  packages.config
DoxygenMigration/Common/: ConsoleLogger.cs  LogEntry.cs  XHtmlWriter.cs
DoxygenMigration/Config/: ConfigModel.cs  DoxyfileParser.cs  DoxyfileWriter.cs
DoxygenMigration/Constants/: Constants.cs
DoxygenMigration/Hierarchy/: HierarchyChange.cs  HierarchyType.cs
DoxygenMigration/Model/: ApiParameter.cs  ArticleItemYaml.cs  CppYaml.cs  CrefInfo.cs  GitDetail.cs  MemberType.cs  PageModel.cs  ReferenceViewModel.cs  SourceDetail.cs  SpecViewModel.cs  SpecializedType.cs  SyntaxDetailViewModel.cs  TocItemYaml.cs  TocYaml.cs
DoxygenMigration/Steps/: ArticleContext.cs  BuildContext.cs  GenerateArticles.cs  GenerateToc.cs  IStep.cs  LogEntry.cs  PreprocessXml.cs  RunDoxygen.cs  ScanHierarchy.cs  StepCollection.cs  TaskParallel.cs  TripleSlashCommentTransformer.cs  XContainerExtension.cs
DoxygenMigration/Utility/: GitUtility.cs  PathUtility.cs  StepUtility.cs  StringUtility.cs  TaskUtility.cs  TypeUtility.cs  (+1 more)
doc/: maven_build.md
src/shared/: base.props
test/code2yaml.Tests/: Code2YamlTest.cs  code2yaml.Tests.csproj
test/code2yaml.Tests/TestData/: SHObject.cpp  SHObject.h  Scene.cpp  Scene.h  code2yaml.json  test.java  testDuplicate.java
(+98 files in other folders)
